<mxfile host="Electron" modified="2023-05-08T12:23:35.859Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="PuG4LtGhKTfNVgTZqIHf" version="21.2.1" type="device">
  <diagram name="Page-1" id="Ug4yJk9vSRL6KZ9a4imf">
    <mxGraphModel dx="1184" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N6pzaqYNCdG5mAh7h09p-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Content-Type: application/rim+cbor&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt; &lt;/span&gt;[ ... CoRIM as binary data ...]&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Source Code Pro;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSource%2BCode%2BPro;align=left;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="110" y="80" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N6pzaqYNCdG5mAh7h09p-2" value="Endorser" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Helvetica;fontSize=15;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N6pzaqYNCdG5mAh7h09p-3" value="Veraison" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Helvetica;fontSize=15;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N6pzaqYNCdG5mAh7h09p-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="N6pzaqYNCdG5mAh7h09p-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="250" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6pzaqYNCdG5mAh7h09p-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="250" as="sourcePoint" />
            <mxPoint x="479.88" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6pzaqYNCdG5mAh7h09p-6" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="70" as="sourcePoint" />
            <mxPoint x="480" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6pzaqYNCdG5mAh7h09p-11" value="POST /endorsement-provisioning/v1/submit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Source Code Pro;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSource%2BCode%2BPro;" parent="1" vertex="1">
          <mxGeometry x="125" y="40" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N6pzaqYNCdG5mAh7h09p-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="170" as="sourcePoint" />
            <mxPoint x="480" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N6pzaqYNCdG5mAh7h09p-13" value="HTTP/1.1 200 OK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="140" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N6pzaqYNCdG5mAh7h09p-16" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;{&lt;br style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&amp;nbsp; &quot;status&quot;: &quot;success&quot;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;}&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;fontFamily=Source Code Pro;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DSource%2BCode%2BPro;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="110" y="180" width="330" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
