<mxfile host="Electron" modified="2023-05-08T19:16:50.989Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="r_rWcYYiFgkrrTtFjTih" version="21.2.1" type="device">
  <diagram name="Page-1" id="qdI66yJ6euK6lKPDmJqh">
    <mxGraphModel dx="2068" dy="1237" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C4GJao-1tLLbc9lZhf5e-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C4GJao-1tLLbc9lZhf5e-2" target="C4GJao-1tLLbc9lZhf5e-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-2" value="Veraison Trusted Services" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="C4GJao-1tLLbc9lZhf5e-3" target="C4GJao-1tLLbc9lZhf5e-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-3" value="Verification" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="C4GJao-1tLLbc9lZhf5e-4" target="C4GJao-1tLLbc9lZhf5e-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-4" value="Provisioning" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-18" value="plugin manager" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=none;" parent="C4GJao-1tLLbc9lZhf5e-4" vertex="1">
          <mxGeometry x="10" y="25" width="100" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-5" value="K-V Store" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="C4GJao-1tLLbc9lZhf5e-9" target="C4GJao-1tLLbc9lZhf5e-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="C4GJao-1tLLbc9lZhf5e-12" target="C4GJao-1tLLbc9lZhf5e-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-19" value="plugin manager" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="260" width="100" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-24" value="Attestation Scheme&amp;nbsp;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=bottom;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="75" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-29" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;endSize=6;strokeWidth=1;sketch=0;" parent="1" target="C4GJao-1tLLbc9lZhf5e-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="141" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-30" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="136" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.993;exitY=0.428;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C4GJao-1tLLbc9lZhf5e-36" target="C4GJao-1tLLbc9lZhf5e-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="266" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;endSize=6;strokeWidth=1;sketch=0;" parent="1" target="C4GJao-1tLLbc9lZhf5e-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="266" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-33" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="261" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-35" value="Endrosement&lt;br&gt;&amp;nbsp;Handler" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="250" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-36" value="Evidence&lt;br style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp;Handler" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="250" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-39" value="REST endpoint" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="225" y="40" width="85" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-41" value="REST endpoint" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="460" y="40" width="85" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-46" value="GRPC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4GJao-1tLLbc9lZhf5e-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.54;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="C4GJao-1tLLbc9lZhf5e-30" target="C4GJao-1tLLbc9lZhf5e-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="120" as="sourcePoint" />
            <mxPoint x="160" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
