<mxfile host="Electron" modified="2023-05-08T20:10:13.884Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="Je5htnKvPkynRbr4ezZ4" version="21.2.1" type="device">
  <diagram name="Page-1" id="OLorYAaUMNcLdc2tJ7Hg">
    <mxGraphModel dx="334" dy="200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iX1tLcaqR8W0etZpmywv-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=none;noLabel=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry width="800" height="250" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-1" value="Retrieve&lt;br style=&quot;font-size: 10px;&quot;&gt;Session" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="60" y="75.23" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-2" value="Resolve&lt;br style=&quot;font-size: 10px;&quot;&gt;Media Types" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="75.23" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-3" value="Get Trust &lt;br style=&quot;font-size: 10px;&quot;&gt;Anchor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="300" y="75.23" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-5" value="request" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="bdFitxuM4nmlAguZ8zzv-7" target="bdFitxuM4nmlAguZ8zzv-1" edge="1">
          <mxGeometry x="-0.1333" y="9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="95.23" as="sourcePoint" />
            <mxPoint x="20" y="85.23" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="95.23" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-8" value="attestation&lt;br&gt;token" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="bdFitxuM4nmlAguZ8zzv-1" target="bdFitxuM4nmlAguZ8zzv-2" edge="1">
          <mxGeometry x="-0.0346" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="95.23" as="sourcePoint" />
            <mxPoint x="170" y="95.23" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="95.09000000000002" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="90.23" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bdFitxuM4nmlAguZ8zzv-2" target="bdFitxuM4nmlAguZ8zzv-3" edge="1">
          <mxGeometry y="8" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="95.17" as="sourcePoint" />
            <mxPoint x="320" y="95.23" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-12" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="95.14" y="10.09" width="20" height="90.28" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="464.62" y="-209.78" width="20" height="530" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-14" value="Verification service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="42.5" y="10.23" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-15" value="Veraison Trusted Services" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="412.11999999999995" y="10.09" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-16" value="Request Handler" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="140.23" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-20" value="HTTP" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=none;" parent="1" target="bdFitxuM4nmlAguZ8zzv-16" edge="1">
          <mxGeometry x="-0.0333" y="8" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="150" as="sourcePoint" />
            <mxPoint x="30" y="280.23" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-32" value="VTS Handler" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="140.23" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-33" value="Extract&lt;br style=&quot;font-size: 10px;&quot;&gt;Claims" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="75.23" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-34" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bdFitxuM4nmlAguZ8zzv-3" target="bdFitxuM4nmlAguZ8zzv-33" edge="1">
          <mxGeometry x="0.0026" y="19" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="100.23" as="sourcePoint" />
            <mxPoint x="550" y="90.23" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.038;exitY=1.002;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="bdFitxuM4nmlAguZ8zzv-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="160.44" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bdFitxuM4nmlAguZ8zzv-37" target="bdFitxuM4nmlAguZ8zzv-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-37" value="Plugin&lt;br style=&quot;font-size: 10px;&quot;&gt;Manager" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="175" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-39" value="Evidence Handler" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bdFitxuM4nmlAguZ8zzv-40" target="bdFitxuM4nmlAguZ8zzv-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-40" value="K-V Store" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="332" y="220" width="338" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.038;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.03" y="160.23" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300.03" y="180" />
              <mxPoint x="300.03" y="180" />
            </Array>
            <mxPoint x="300.03" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-43" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6.857142857142804;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="212.5" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bdFitxuM4nmlAguZ8zzv-45" value="GRPC" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bdFitxuM4nmlAguZ8zzv-16" target="bdFitxuM4nmlAguZ8zzv-32" edge="1">
          <mxGeometry x="-0.0333" y="8" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="159.75" as="sourcePoint" />
            <mxPoint x="400" y="159.75" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="180.23000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="315" y="174" />
              <mxPoint x="315" y="174" />
            </Array>
            <mxPoint x="315" y="160.23000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="180.23000000000002" as="sourcePoint" />
            <mxPoint x="332" y="160.23000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.038;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332.03" y="200.23" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="332.03" y="220" />
              <mxPoint x="332.03" y="220" />
            </Array>
            <mxPoint x="332.03" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="180.00000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="180.00000000000003" />
              <mxPoint x="350" y="180.00000000000003" />
            </Array>
            <mxPoint x="350" y="160.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220.00000000000003" as="sourcePoint" />
            <mxPoint x="350" y="200.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.038;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372.52" y="160.23" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="372.52" y="180" />
              <mxPoint x="372.52" y="180" />
            </Array>
            <mxPoint x="372.52" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412.5" y="180.00000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="412.5" y="180.00000000000003" />
              <mxPoint x="412.5" y="180.00000000000003" />
            </Array>
            <mxPoint x="412.5" y="160.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iX1tLcaqR8W0etZpmywv-12" target="iX1tLcaqR8W0etZpmywv-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-12" value="Get Endor-sements" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="436" y="75.23" width="54" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-13" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bdFitxuM4nmlAguZ8zzv-33" target="iX1tLcaqR8W0etZpmywv-12" edge="1">
          <mxGeometry x="0.0026" y="19" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="95.18" as="sourcePoint" />
            <mxPoint x="440" y="95.18" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="180.23000000000002" as="sourcePoint" />
            <mxPoint x="440" y="160.23000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.038;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.03" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440.03" y="219.77" />
              <mxPoint x="440.03" y="219.77" />
            </Array>
            <mxPoint x="440.03" y="219.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="180.00000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="180.00000000000003" />
              <mxPoint x="490" y="180.00000000000003" />
            </Array>
            <mxPoint x="490" y="160.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220.00000000000003" as="sourcePoint" />
            <mxPoint x="490" y="200.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iX1tLcaqR8W0etZpmywv-18" target="iX1tLcaqR8W0etZpmywv-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-18" value="Validate" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="512.5" y="75.23" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iX1tLcaqR8W0etZpmywv-20" target="iX1tLcaqR8W0etZpmywv-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-20" value="Appraise" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="580" y="75.23" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-21" value="Sign" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="700" y="75.23" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-24" value="OPA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.038;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635.03" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="635.03" y="219.77" />
              <mxPoint x="635.03" y="219.77" />
            </Array>
            <mxPoint x="635.03" y="219.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="220.00000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="655" y="220.00000000000003" />
              <mxPoint x="655" y="220.00000000000003" />
            </Array>
            <mxPoint x="655" y="200.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.038;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620.03" y="160.23" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="620.03" y="180" />
              <mxPoint x="620.03" y="180" />
            </Array>
            <mxPoint x="620.03" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="668" y="180.00000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="668" y="180.00000000000003" />
              <mxPoint x="668" y="180.00000000000003" />
            </Array>
            <mxPoint x="668" y="160.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-30" value="Signer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.038;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700.03" y="160.23" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="700.03" y="180" />
              <mxPoint x="700.03" y="180" />
            </Array>
            <mxPoint x="700.03" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739.86" y="180.23000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="739.86" y="180.23000000000002" />
              <mxPoint x="739.86" y="180.23000000000002" />
            </Array>
            <mxPoint x="739.86" y="160.23000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iX1tLcaqR8W0etZpmywv-34" value="Attestation&lt;br&gt;Result" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=none;" parent="1" edge="1">
          <mxGeometry x="-0.16" y="14" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="150.14" as="sourcePoint" />
            <mxPoint x="790" y="150.14" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHZSIFQnAhYIwJDPgwAJ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.038;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580.03" y="160.23" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580.03" y="180" />
              <mxPoint x="580.03" y="180" />
            </Array>
            <mxPoint x="580.03" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHZSIFQnAhYIwJDPgwAJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="180.00000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="180.00000000000003" />
              <mxPoint x="610" y="180.00000000000003" />
            </Array>
            <mxPoint x="610" y="160.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
